spring.application.name=EBookLibrary

spring.datasource.url=jdbc:h2:tcp://localhost/~/study/db/ebook-lib
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.jpa.open-in-view=false

